<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Textil</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="icon" href="images/logo.png">
</head>
<body>
    <section class="header">
        <img class="logo" src="images/logo.png" alt="Moda Textil Logo">
        <nav class="navbar">
            <ul class="nav-index">
                <li><a><h4 class="c-ini-sesion">Iniciar sesión</h4></a></li>
                <li><a><h4 class="c-car-compras">Carrito</h4></a></li>
            </ul>
        </nav>
    </section>
    <section class="selections">
        <ul class="select-h">
            <li><a><h5 class="c-mujeres">MUJERES</h5></a></li>
            <li><a><h5 class="c-hombres">HOMBRES</h5></a></li>
        </ul>
    </section>
    <section class="prod-mujeres">
        <div class="bot-titu">
            <button class="mvestidos">Vestidos</button>
            <button class="m-polotops">Polos y tops</button>
            <button class="m-bottoms">Bottoms</button>
            <button class="m-abrigosca">Abrigos y Casacas</button>
            <button class="maccesorios">Accesorios</button>
        </div>
        <div class="vestidos">
            <div><img src="images/vestido.png" class="vestido"><h5>Vestido</h5></div>
            <div><img src="images/vestido.png" class="vestido"><h5>Vestido</h5></div>
            <div><img src="images/vestido.png" class="vestido"><h5>Vestido</h5></div>
            <div><img src="images/vestido.png" class="vestido"><h5>Vestido</h5></div>
            <div><img src="images/vestido.png" class="vestido"><h5>Vestido</h5></div>
            <div><img src="images/vestido.png" class="vestido"><h5>Vestido</h5></div>
        </div>
        <div class="polos">
            <div><img src="images/polo.png" class="polo"><h5>Polo</h5></div>
            <div><img src="images/polo.png" class="polo"><h5>Polo</h5></div>
            <div><img src="images/polo.png" class="polo"><h5>Polo</h5></div>
            <div><img src="images/polo.png" class="polo"><h5>Polo</h5></div>
            <div><img src="images/polo.png" class="polo"><h5>Polo</h5></div>
            <div><img src="images/polo.png" class="polo"><h5>Polo</h5></div>
        </div>        
        <div class="bottoms">
            <div><img src="images/bottom.png" class="bottom"><h5>Bottom</h5></div>
            <div><img src="images/bottom.png" class="bottom"><h5>Bottom</h5></div>
            <div><img src="images/bottom.png" class="bottom"><h5>Bottom</h5></div>
            <div><img src="images/bottom.png" class="bottom"><h5>Bottom</h5></div>
            <div><img src="images/bottom.png" class="bottom"><h5>Bottom</h5></div>
            <div><img src="images/bottom.png" class="bottom"><h5>Bottom</h5></div>
        </div> 
        <div class="abrigos">
            <div><img src="images/abrigos.png" class="abrigo"><h5>Abrigo</h5></div>
            <div><img src="images/abrigos.png" class="abrigo"><h5>Abrigo</h5></div>
            <div><img src="images/abrigos.png" class="abrigo"><h5>Abrigo</h5></div>
            <div><img src="images/abrigos.png" class="abrigo"><h5>Abrigo</h5></div>
            <div><img src="images/abrigos.png" class="abrigo"><h5>Abrigo</h5></div>
            <div><img src="images/abrigos.png" class="abrigo"><h5>Abrigo</h5></div>
        </div>
        <div class="accesorios">
            <div><img src="images/accesorios.png" class="accesorio"><h5>Accesorio</h5></div>
            <div><img src="images/accesorios.png" class="accesorio"><h5>Accesorio</h5></div>
            <div><img src="images/accesorios.png" class="accesorio"><h5>Accesorio</h5></div>
            <div><img src="images/accesorios.png" class="accesorio"><h5>Accesorio</h5></div>
            <div><img src="images/accesorios.png" class="accesorio"><h5>Accesorio</h5></div>
            <div><img src="images/accesorios.png" class="accesorio"><h5>Accesorio</h5></div>
        </div>

    </section>
    <section class="nav-bottom">
        <div class="b-info-display">
            <div class="colecciones">
                <h5 class="info-title">COLECCIONES</h5>
                <ul><h5 class="co-m">Mujer</h5></ul>
                <ul><h5 class="co-h">Hombre</h5></ul>
            </div>
            <div class="ayuda">
                <h5 class="info-title">AYUDA</h5>
                <ul><h5 class="a-cuenta">Mi cuenta</h5></ul>
                <ul><h5 class="a-contacto">Contacto</h5></ul>
            </div>
        </div>
        <div class="copyr">
            <br><h5 class="t-copyr">El contenido de esta página web está protegido por copyright y es propiedad de Moda Textil.</h5><br><br><br>
        </div>
    </section>  
</body>
</html>